{
  "name": "msgflo-python",
  "description": "Python participant support for MsgFlo",
  "version": "0.0.4",
  "author": {
    "name": "Jon Nordby",
    "email": "jononor@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/msgflo/msgflo-python.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "amqplib": "^0.4.2",
    "chai": "~1.9.0",
    "coffee-script": "^1.8.0",
    "mocha": "~1.21.0",
    "mqtt": "1.4.x",
    "msgflo": "^0.8.0"
  },
  "keywords": [],
  "bin": {},
  "scripts": {
    "test": "mocha --reporter spec --compilers coffee:coffee-script/register spec/*.coffee"
  }
}
